NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/hr-management
JWT_SECRET=a4193ebacba36dce21215dd0ddb5998f615792cfe735c24eda42ecccfd3cfdce
REACT_APP_API_URL=http://localhost:5000/api/users